<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="sample.controller.DoctorController"
      prefHeight="400.0" prefWidth="400.0" spacing="15">
    <padding>
        <Insets bottom="15" top="25" right="15" left="15"/>
    </padding>
    <HBox prefHeight="40" alignment="TOP_CENTER">
        <Label text="Doctor"/>
    </HBox>

    <HBox spacing="15">
        <Label text="Licencia: "/>
        <TextField fx:id="cveTextField" HBox.hgrow="ALWAYS"/>
    </HBox>
    <HBox spacing="15">
        <Label text="Nombre: "/>
        <TextField fx:id="nombreTextField" HBox.hgrow="ALWAYS"/>
    </HBox>
    <HBox spacing="15">
        <Label text="CURP: "/>
        <TextField fx:id="curpTextField" HBox.hgrow="ALWAYS"/>
    </HBox><HBox spacing="15">
    <Label text="Sexo: "/>
    <TextField fx:id="sexoTextField" HBox.hgrow="ALWAYS"/>
    </HBox>
    <HBox spacing="15">
        <Label text="Edad: "/>
        <TextField fx:id="edadTextField" HBox.hgrow="ALWAYS"/>
    </HBox>
    <HBox spacing="15">
        <Label text="Cve Especialidad: "/>
        <TextField fx:id="cveEspTextField" HBox.hgrow="ALWAYS"/>
    </HBox>

    <HBox spacing="15" alignment="BOTTOM_LEFT">
        <Button text="Aceptar" onAction="#aceptar" />
        <Button text="Cancelar" onAction="#cancelar" />
    </HBox>
</VBox>
