<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="sample.controller.OperacionController"
      prefHeight="400.0" prefWidth="400.0" spacing="15">
    <padding>
        <Insets bottom="15" top="25" right="15" left="15"/>
    </padding>
    <HBox prefHeight="40" alignment="TOP_CENTER">
        <Label text="Operacion"/>
    </HBox>
    <HBox spacing="15">
        <Label text="Clave Paciente: "/>
        <TextField fx:id="cvePacienteTextField" HBox.hgrow="ALWAYS"/>
    </HBox>
    <HBox spacing="15">
        <Label text="Clave Sala: "/>
        <TextField fx:id="cveSalaTextField" HBox.hgrow="ALWAYS"/>
    </HBox>
    <HBox spacing="15">
        <Label text="Descripcion: "/>
        <TextField fx:id="descripcionTextField" HBox.hgrow="ALWAYS"/>
    </HBox>
    <HBox spacing="15">
        <Label text="Numero de Operacion: "/>
        <TextField fx:id="numeroTextField" HBox.hgrow="ALWAYS"/>
    </HBox>
    <HBox spacing="15">
        <Label text="Fecha: "/>
        <DatePicker fx:id="fechaDP" HBox.hgrow="ALWAYS"/>
    </HBox>

    <HBox spacing="15" alignment="BOTTOM_LEFT">
        <Button text="Aceptar" onAction="#aceptar" />
        <Button text="Cancelar" onAction="#cancelar" />
    </HBox>
</VBox>
